<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="Admin_Dashboard.css" href="styles.css"> 
    
    
</head>
<body>
    <h1>Welcome to the Dashboard</h1>
    <nav class = "sidebar">
        <div class = "image-text"><!--For spud logo-->
            <span class=" image">
                <img src="D:\Documents\Capstone\paulinian-electronic-archiving-system\images\peas_logo.png" alt="spud_logo">
            </span>
        </div>

        <div class = "image-text"> <!--For research office logo-->
            <span class=" image">
                <img src = "D:\Documents\Capstone\paulinian-electronic-archiving-system\images\spud_logo_s.png" alt=" peas_logo" >
            </span>
        </div>

    </nav>
    <section class = "Contents">
    <!-- Embed sections using iframes -->
    <iframe src="author.html" class="author-iframe"></iframe>
    <iframe src="Totalv.html" class="Totalv-iframe"></iframe>
    <iframe src="VWorks.html" class="Vworks-iframe"></iframe>
    <iframe src="VWorks.html" class="Vworks-iframe"></iframe>

    </section>
</body>